00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_31
000000b6 W __vector_32
000000b6 W __vector_33
000000b6 W __vector_34
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T init
000000c0 T display
00000136 T main
00000166 T _exit
00000166 W exit
00000168 t __stop_program
0000016a A __data_load_start
0000016a T _etext
000001f2 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800106 D font
00800188 D __data_end
00800188 D _edata
00800188 N _end
00810000 N __eeprom_end
