00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T main
000000da T __vector_21
0000031c T __cmpsf2
0000031c T __eqsf2
0000031c T __lesf2
0000031c T __ltsf2
0000031c T __nesf2
00000324 T __divsf3
0000033e T __divsf3x
00000342 T __divsf3_pse
000003f4 T __fixunssfsi
0000044c T __floatunsisf
00000450 T __floatsisf
000004c6 T __fp_cmp
0000050e T __fp_inf
0000051a T __fp_nan
00000520 T __fp_pscA
0000052e T __fp_pscB
0000053c T __fp_round
0000055e T __fp_split3
0000056e T __fp_splitA
000005a2 T __fp_zero
000005a4 T __fp_szero
000005b0 T __gesf2
000005b0 T __gtsf2
000005b8 T __mulsf3
000005d0 T __mulsf3x
000005d4 T __mulsf3_pse
0000067e T _exit
0000067e W exit
00000680 t __stop_program
00000682 A __data_load_end
00000682 A __data_load_start
00000682 T _etext
000010ff W __stack
00800100 T __bss_end
00800100 T __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
