00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T toggleE
000000e8 T dely_ns
00000102 T lcd_cmd
00000134 T lcd_init
000001a6 T lcd_putchar
000001d0 T lcd_string
00000228 T lcd_gotoxy1
00000230 T lcd_gotoxy2
00000238 T lcd_char
00000256 T lcd_showvalue
000002be T lcd_exit
000002c6 T WaitMs
000002e2 T main
0000031c T __udivmodqi4
00000322 t __udivmodqi4_loop
0000032a t __udivmodqi4_ep
00000334 T __divmodhi4
00000334 T _div
00000348 t __divmodhi4_neg2
0000034e t __divmodhi4_exit
00000350 t __divmodhi4_neg1
0000035a T __udivmodhi4
00000362 t __udivmodhi4_loop
00000370 t __udivmodhi4_ep
00000382 T _exit
00000382 W exit
00000384 t __stop_program
00000386 A __data_load_end
00000386 A __data_load_start
00000386 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B k
00800101 B j
00800102 B save
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
