00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T dely_ns
000000e4 T toggleE
000000f0 T lcd_cmd
00000120 T lcd_putchar
00000158 T lcd_string
000001b2 T lcd_gotoxy1
000001ba T lcd_gotoxy2
000001c2 T lcd_char
000001e0 T lcd_showvalue
00000248 T lcd_exit
00000250 T WaitMs
00000266 T lcd_init
000002a4 T main
0000039a T __udivmodqi4
000003a0 t __udivmodqi4_loop
000003a8 t __udivmodqi4_ep
000003b2 T __divmodhi4
000003b2 T _div
000003c6 t __divmodhi4_neg2
000003cc t __divmodhi4_exit
000003ce t __divmodhi4_neg1
000003d8 T __udivmodhi4
000003e0 t __udivmodhi4_loop
000003ee t __udivmodhi4_ep
00000400 T _exit
00000400 W exit
00000402 t __stop_program
00000404 A __data_load_start
00000404 T _etext
0000041c A __data_load_end
000010ff W __stack
00800100 D __data_start
0080010f d C.0.2270
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B k
00800119 B j
0080011a B save
0080011b B __bss_end
0080011b N _end
00810000 N __eeprom_end
