00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_31
000000b6 W __vector_32
000000b6 W __vector_33
000000b6 W __vector_34
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T uart1_init
000000da T uart1_tx_char
000000e8 T uart1_tx_str
00000110 T uart1_tx_num
00000182 T uart1_rx_char
00000190 T uart1_rx_str
000001d0 T uart1_rx_num
000001d8 T ldr_init
000001e6 T main
000001fc T __vector_21
0000029a T __udivmodhi4
000002a2 t __udivmodhi4_loop
000002b0 t __udivmodhi4_ep
000002c2 T _exit
000002c2 W exit
000002c4 t __stop_program
000002c6 A __data_load_start
000002c6 T _etext
000002d8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800112 D __data_end
00800112 D _edata
00800112 T _end
00810000 T __eeprom_end
