00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T uart1_init
0000010a T uart0_init
00000144 T uart1_tx_char
00000166 T uart1_tx_str
00000180 T uart1_tx_num
0000020e T uart1_tx_num2
00000242 T uart1_rx_char
00000250 T uart1_rx_str
0000027a T uart1_rx_num
00000326 T uart1_rx_num3
000003ba T uart1_rx_num2
000003e4 T uart0_tx_char
000003ec T uart0_tx_str
00000400 T uart0_tx_num
0000048c T uart0_tx_num2
000004de T uart0_rx_char
000004e6 T uart0_rx_str
0000050a T uart0_rx_num
000005ae T uart0_rx_num3
00000638 T uart0_rx_num2
00000656 T i2c_init
0000065e T i2c_write
000006de T convert
00000700 T i2c_read
00000864 T main
0000087c T __udivmodhi4
00000884 t __udivmodhi4_loop
00000892 t __udivmodhi4_ep
000008a4 T __udivmodsi4
000008b0 t __udivmodsi4_loop
000008ca t __udivmodsi4_ep
000008e8 T sprintf
00000930 T vfprintf
00000cea T strnlen_P
00000d00 T strnlen
00000d16 T fputc
00000d6e T __ultoa_invert
00000e2a T __prologue_saves__
00000e62 T __epilogue_restores__
00000e98 T _exit
00000e98 W exit
00000e9a t __stop_program
00000e9c A __data_load_start
00000e9c T _etext
00000eb8 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B mystr
0080013a B s
0080013b B h
0080013c B m
0080013d B __bss_end
0080013d N _end
00810000 N __eeprom_end
