00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T IRQ_Routine
00000140 T FIQ_Routine
00000144 T SWI_Routine
00000148 T UNDEF_Routine
0000014c t feed
00000168 T sys_init
000001f0 T enableIRQ
00000200 T disableIRQ
00000210 T restoreIRQ
0000022c T uart0_init
000002b4 T uart0_tx_char
000002dc T uart0_tx_string
00000310 T uart0_rx_char
00000338 T uart0_rx_string
00000378 T uart0_tx_num
000003fc T uart0_rx_num
00000400 A STACK_SIZE
00000468 T ext_init
0000050c T main
0000053c T EXT2_ISR
00000630 T __udivsi3
00000648 t Loop1
0000065c t Lbignum
00000670 t Loop3
000006b0 t Lgot_result
000006b8 t Ldiv0
000006c8 T __div0
000006f8 ? __ctors_end__
000006f8 ? __ctors_start__
000006f8 A _etext
40000000 A __bss_end__
40000000 B __bss_start
40000000 B __bss_start__
40000000 D _data
40000000 A _edata
40000400 A _end
40000400 ? _stack
