00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T IRQ_Routine
00000140 T FIQ_Routine
00000144 T SWI_Routine
00000148 T UNDEF_Routine
0000014c t feed
00000168 T sys_init
000001f0 T _sbrk_r
00000220 T rtc_init
00000234 T rtc_write
00000304 T rtc_read_sec
00000318 T rtc_read_min
00000330 T rtc_read_hour
00000348 T rtc_read_dow
00000360 T rtc_read_dom
00000374 T rtc_read_month
0000038c T rtc_read_year
000003ac T delay
00000400 A STACK_SIZE
00000420 T uart0_init
00000480 T uart0_tx_char
000004a8 T uart0_tx_str
000004dc T uart0_tx_num
0000055c T uart0_rx_char
00000584 T uart0_rx_str
000005c4 T uart0_rx_num
000005e0 T main
000006dc T _sprintf_r
00000738 T sprintf
0000079c t __sprint
000007e0 t __sbprintf
0000088c T vfprintf
000008f4 T _vfprintf_r
00002084 t cvt
00002204 t exponent
000022b8 T __swsetup
000023b8 t quorem
000025bc T _dtoa_r
00003958 T fflush
00003a38 t std
00003a98 T __sfmoreglue
00003afc T __sfp
00003bc8 T _cleanup_r
00003bd4 T _cleanup
00003be4 T __sinit
00003c60 T _free_r
00003ea0 T _malloc_trim_r
00003fb4 T __sfvwrite
0000434c T _fwalk
000043b8 T _setlocale_r
00004428 T __locale_charset
00004438 T _localeconv_r
00004444 T setlocale
0000446c T localeconv
0000447c T __smakebuf
000045bc t malloc_extend_top
00004790 T _malloc_r
00004c20 T _mbtowc_r
00004c80 T memchr
00004d58 T memcpy
00004dec T memmove
00004ec4 T memset
00004f40 T __malloc_lock
00004f44 T __malloc_unlock
00004f48 T _Balloc
00004fdc T _Bfree
00004ffc T _multadd
000050cc T _s2b
000051a4 T _hi0bits
00005200 T _lo0bits
00005294 T _i2b
000052bc T _multiply
000054bc T _pow5mult
000055a8 T _lshift
00005694 T __mcmp
000056e8 T __mdiff
00005824 T _ulp
00005894 T _b2d
00005948 T _d2b
00005a64 T _ratio
00005ae0 T _mprec_log10
00005b48 T _realloc_r
00005fd8 T isinf
00006004 T isnan
00006024 T __sread
00006070 T __swrite
000060d0 T __sseek
0000611c T __sclose
00006128 T strcmp
000061e8 T strlen
00006274 t findslot
000062a0 t remap_handle
000063d0 T initialise_monitor_handles
00006478 t get_errno
00006490 t error
000064b8 t wrap
000064c4 T _swiread
00006500 T _read
00006574 T _swilseek
00006644 T _lseek
0000665c T _swiwrite
00006698 T _write
00006710 T _swiopen
000067b4 T _open
000067d4 T _swiclose
00006818 T _close
00006830 T _exit
00006848 T _kill
00006864 T _getpid
0000686c T _sbrk
000068c8 T _fstat
00006900 T _stat
0000695c T _link
00006964 T _unlink
0000696c T _raise
00006970 T _gettimeofday
000069b0 T _times
000069e0 T isatty
000069e8 T _system
00006a10 T _rename
00006a30 T _write_r
00006a7c T _calloc_r
00006b0c T _close_r
00006b4c T __errno
00006b5c T _fstat_r
00006ba4 T _lseek_r
00006bf0 T _read_r
00006c3c T cleanup_glue
00006c74 T _reclaim_reent
00006d60 T _wrapup_reent
00006dd8 T __udivsi3
00006df0 t Loop1
00006e04 t Lbignum
00006e18 t Loop3
00006e58 t Lgot_result
00006e60 t Ldiv0
00006e70 T __div0
00006e74 T __udivdi3
00007364 T __umoddi3
000078b4 t _fpadd_parts
00007c04 T __adddf3
00007c64 T __subdf3
00007cd0 t nan
00007cdc t isnan
00007cf0 t isinf
00007d04 t iszero
00007d18 T __muldf3
000080dc t nan
000080e8 t isnan
000080fc t isinf
00008110 t iszero
00008124 T __divdf3
000083a8 t nan
000083b4 t isnan
000083c8 t isinf
000083dc t iszero
000083f0 T __eqdf2
00008478 t isnan
0000848c T __nedf2
00008514 t isnan
00008528 T __gtdf2
000085b0 t isnan
000085c4 T __gedf2
0000864c t isnan
00008660 T __ltdf2
000086e8 t isnan
000086fc T __floatsidf
000087bc T __fixdfsi
00008870 t isnan
00008884 t isinf
00008898 t iszero
000088ac T __negdf2
000088f0 t flip_sign
00008908 T __umodsi3
00008924 t Loop1
00008938 t Lbignum
0000894c t Loop3
00008990 t Lfixup_dividend
000089b4 t Lgot_result
000089b8 t Ldiv0
000089c8 T __lshrdi3
00008a18 T __pack_d
00008c70 t isnan
00008c84 t isinf
00008c98 t iszero
00008cac T __unpack_d
00008df8 T __fpcmp_parts_d
00008f74 t isnan
00008f88 t isinf
00008f9c t iszero
00008fb0 T __ashldi3
00009000 t blanks.0
00009010 t zeroes.1
00009020 t lconv
00009050 t p05.0
0000905c T __mprec_tens
00009124 T __mprec_bigtens
0000914c T __mprec_tinytens
00009174 T __thenan_df
00009188 T __clz_tab
0000933c ? __ctors_end__
0000933c ? __ctors_start__
0000933c A _etext
40000000 D _data
40000000 D sec
40000004 D min
40000008 D hour
4000000c D dow
40000010 D dom
40000014 D month
40000018 D year
4000001c D days
40000064 d impure_data
400003e0 D _impure_ptr
400003e4 D __mb_cur_max
400003e8 d charset
400003ec D __lc_ctype
400003f8 D __malloc_av_
40000800 D __malloc_trim_threshold
40000804 D __malloc_sbrk_base
40000808 A _edata
40000820 B __bss_start
40000820 B __bss_start__
40000820 b heap_ptr
40000824 B __nlocale_changed
40000828 B __mlocale_changed
4000082c B _PathLocale
40000830 B __malloc_top_pad
40000834 B __malloc_max_sbrked_mem
40000838 B __malloc_max_total_mem
4000083c B __malloc_current_mallinfo
40000864 b heap_end.0
40000868 b std_files_checked
4000086c b monitor_stdin
40000870 b monitor_stdout
40000874 b monitor_stderr
40000878 b openfiles
40000920 B month_read
40000940 B dom_read
40000960 B year_read
40000980 B min_read
400009a0 B hour_read
400009c0 B mystr
40000a20 B dow_read
40000a40 B sec_read
40000a60 B errno
40000a64 A __bss_end__
40000f00 A end
40000f00 A _end
40000f00 ? _stack
