00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T IRQ_Routine
00000140 T FIQ_Routine
00000144 T SWI_Routine
00000148 T UNDEF_Routine
0000014c t feed
00000168 T sys_init
000001f0 T _sbrk_r
00000220 T enableIRQ
00000230 T disableIRQ
00000240 T restoreIRQ
0000025c T adc_init
0000029c T adc_read
000002c8 T uart0_init
00000328 T uart0_tx_char
00000350 T uart0_tx_str
00000384 T uart0_tx_num
00000400 A STACK_SIZE
00000404 T uart0_rx_char
0000042c T uart0_rx_str
0000046c T uart0_rx_num
00000488 T delay
000004fc T latch
00000544 T lcd2148_cmd
000005b4 T lcd2148_init
000006c0 T lcd2148_data
00000730 T lcd2148_string
000007f4 T lcd2148_showvalue
000008ac T lcd2148_gotoxy1
000008b8 T lcd2148_gotoxy2
000008c4 T main
000008f0 ? __ctors_end__
000008f0 ? __ctors_start__
000008f0 A _etext
40000000 B __bss_start
40000000 B __bss_start__
40000000 D _data
40000000 A _edata
40000000 b heap_ptr
40000004 A __bss_end__
40000500 A end
40000500 A _end
40000500 ? _stack
