00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T uart1_init
000000ea T uart1_tx_char
000000fa T uart1_tx_str
00000114 T uart1_tx_num
0000015e T uart1_rx_char
0000016c T uart1_rx_str
00000196 T uart1_rx_num
000001a6 T uart0_init
000001bc T uart0_tx_char
000001c4 T uart0_tx_str
000001d8 T uart0_tx_num
0000024c T uart0_rx_char
00000254 T uart0_rx_str
00000272 T __vector_30
0000029c T __vector_18
000002ba T main
0000033a T __udivmodhi4
00000342 t __udivmodhi4_loop
00000350 t __udivmodhi4_ep
00000362 T _exit
00000362 W exit
00000364 t __stop_program
00000366 A __data_load_start
00000366 T _etext
00000374 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080010e T __bss_end
0080010e T __bss_start
0080010e D __data_end
0080010e D _edata
0080010e T _end
00810000 T __eeprom_end
