00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T uart1_init
000000ea T uart0_init
00000104 T uart1_tx_char
00000114 T uart1_tx_str
0000012e T uart1_tx_num
000001c0 T uart1_rx_char
000001ce T uart1_rx_str
000001f2 T delay_us
00000214 T toggleE
0000022a T lcd_cmd
00000254 T lcd_putchar
00000280 T lcd_string
000002dc T lcd_gotoxy1
000002e4 T lcd_gotoxy2
000002ec T lcd_char
0000030c T lcd_showvalue
00000374 T lcd_exit
0000037c T WaitMs
00000398 T lcd_init
000003ea T main
0000040e T __udivmodqi4
00000414 t __udivmodqi4_loop
0000041c t __udivmodqi4_ep
00000426 T __udivmodhi4
0000042e t __udivmodhi4_loop
0000043c t __udivmodhi4_ep
0000044e T __divmodhi4
0000044e T _div
00000462 t __divmodhi4_neg2
00000468 t __divmodhi4_exit
0000046a t __divmodhi4_neg1
00000474 T _exit
00000474 W exit
00000476 t __stop_program
00000478 A __data_load_start
00000478 T _etext
00000492 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B k
0080011b B j
0080011c B save
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
