00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T uart1_init
000000ea T uart1_tx_char
000000fa T uart1_tx_str
00000114 T uart1_tx_num
000001a6 T uart1_rx_char
000001b4 T uart1_rx_str
000001de T uart1_rx_num
000001ee T delay_us
00000210 T toggleE
00000226 T lcd_cmd
00000250 T lcd_putchar
0000027c T lcd_string
000002d8 T lcd_gotoxy1
000002e0 T lcd_gotoxy2
000002e8 T lcd_char
00000308 T lcd_showvalue
00000370 T lcd_exit
00000378 T WaitMs
00000394 T lcd_init
000003e6 T ldr_init
000003f4 T ldr_read
00000444 T main
0000046c T __udivmodqi4
00000472 t __udivmodqi4_loop
0000047a t __udivmodqi4_ep
00000484 T __udivmodhi4
0000048c t __udivmodhi4_loop
0000049a t __udivmodhi4_ep
000004ac T __divmodhi4
000004ac T _div
000004c0 t __divmodhi4_neg2
000004c6 t __divmodhi4_exit
000004c8 t __divmodhi4_neg1
000004d2 T _exit
000004d2 W exit
000004d4 t __stop_program
000004d6 A __data_load_start
000004d6 T _etext
000004f0 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B k
0080011b B j
0080011c B save
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
