00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_9
000000ca T dely_ns
000000e4 T toggleE
000000f0 T lcd_cmd
00000122 T lcd_putchar
0000014c T lcd_string
000001a4 T lcd_gotoxy1
000001ac T lcd_gotoxy2
000001b4 T lcd_char
000001d2 T lcd_showvalue
0000023a T lcd_exit
00000242 T WaitMs
0000025e T lcd_init
00000294 T UART_config
00000342 T UART_Transmit_char
00000352 T UART_Receive_char
00000360 T UART_Transmit_string
0000037a T UART_Transmit_num
000003f2 T UART_Receive_string
00000430 T VT102Attribute
00000486 T VT102DispStr
000004f8 T VT102DispClrScr
0000050a T VT102DispChar
0000057e T clearscreen
00000592 T main
00000688 T __vector_21
00000706 T __vector_8
000007e0 T __udivmodqi4
000007e6 t __udivmodqi4_loop
000007ee t __udivmodqi4_ep
000007f8 T __udivmodhi4
00000800 t __udivmodhi4_loop
0000080e t __udivmodhi4_ep
00000820 T __divmodhi4
00000820 T _div
00000834 t __divmodhi4_neg2
0000083a t __divmodhi4_exit
0000083c t __divmodhi4_neg1
00000846 T sprintf
0000088e T vfprintf
00000c48 T strnlen_P
00000c5e T strnlen
00000c74 T fputc
00000ccc T __ultoa_invert
00000d88 T __prologue_saves__
00000dc0 T __epilogue_restores__
00000df6 T _exit
00000df6 W exit
00000df8 t __stop_program
00000dfa A __data_load_start
00000dfa T _etext
00000e5c A __data_load_end
000010ff W __stack
00800100 D __data_start
00800121 D G_Joy_SPEED
00800123 D G_Joy_xvalue
00800124 D G_Joy_yvalue
00800125 d C.8.1380
00800139 d C.7.1379
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B k
00800163 B j
00800164 B save
00800165 B G_Joy_over
00800166 b count.1525
00800168 b Joy_value.1524
00800169 b JOY_scan.1523
0080016a B __bss_end
0080016a N _end
00810000 N __eeprom_end
