00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T uart1_init
000000ea T uart1_tx_char
000000f8 T uart1_tx_str
00000120 T uart1_tx_num
00000192 T uart1_rx_char
000001a0 T uart1_rx_str
000001ea T uart1_rx_num
000002a2 T adc1_init
000002c0 T adc2_init
000002de T ldr_read
00000308 T main
00000316 T __vector_21
00000388 T __udivmodhi4
00000390 t __udivmodhi4_loop
0000039e t __udivmodhi4_ep
000003b0 T _exit
000003b0 W exit
000003b2 t __stop_program
000003b4 A __data_load_start
000003b4 T _etext
000003b8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B l_data
00800105 B ldata
00800106 B m_data
00800108 B mdata
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
