00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T IRQ_Routine
00000140 T FIQ_Routine
00000144 T SWI_Routine
00000148 T UNDEF_Routine
0000014c t feed
00000168 T sys_init
000001f0 T enableIRQ
00000200 T disableIRQ
00000210 T restoreIRQ
0000022c T uart0_init
000002b4 T uart0_tx_char
000002dc T uart0_tx_string
00000310 T uart0_rx_char
00000338 T uart0_rx_string
00000378 T uart0_tx_num
000003fc T uart0_rx_num
00000400 A STACK_SIZE
00000468 T delay
000004dc T latch
00000524 T lcd2148_cmd
0000059c T lcd_gotoxy1
000005a8 T lcd_gotoxy2
000005b4 T lcd2148_data
0000062c T lcd2148_init
0000076c T lcd_showvalue
000007e0 T timer_init
00000844 T main
00000914 T EXT2_ISR
00000a50 T _sprintf_r
00000aac T sprintf
00000b10 t __sprint
00000b54 t __sbprintf
00000c00 T vfprintf
00000c68 T _vfprintf_r
000023f8 t cvt
00002578 t exponent
0000262c T __swsetup
0000272c t quorem
00002930 T _dtoa_r
00003ccc T fflush
00003dac t std
00003e0c T __sfmoreglue
00003e70 T __sfp
00003f3c T _cleanup_r
00003f48 T _cleanup
00003f58 T __sinit
00003fd4 T _free_r
00004214 T _malloc_trim_r
00004328 T __sfvwrite
000046c0 T _fwalk
0000472c T _setlocale_r
0000479c T __locale_charset
000047ac T _localeconv_r
000047b8 T setlocale
000047e0 T localeconv
000047f0 T __smakebuf
00004930 t malloc_extend_top
00004b04 T _malloc_r
00004f94 T _mbtowc_r
00004ff4 T memchr
000050cc T memcpy
00005160 T memmove
00005238 T memset
000052b4 T __malloc_lock
000052b8 T __malloc_unlock
000052bc T _Balloc
00005350 T _Bfree
00005370 T _multadd
00005440 T _s2b
00005518 T _hi0bits
00005574 T _lo0bits
00005608 T _i2b
00005630 T _multiply
00005830 T _pow5mult
0000591c T _lshift
00005a08 T __mcmp
00005a5c T __mdiff
00005b98 T _ulp
00005c08 T _b2d
00005cbc T _d2b
00005dd8 T _ratio
00005e54 T _mprec_log10
00005ebc T _realloc_r
0000634c T isinf
00006378 T isnan
00006398 T _sbrk_r
000063d8 T __sread
00006424 T __swrite
00006484 T __sseek
000064d0 T __sclose
000064dc T strcmp
0000659c T strlen
00006628 t findslot
00006654 t remap_handle
00006784 T initialise_monitor_handles
0000682c t get_errno
00006844 t error
0000686c t wrap
00006878 T _swiread
000068b4 T _read
00006928 T _swilseek
000069f8 T _lseek
00006a10 T _swiwrite
00006a4c T _write
00006ac4 T _swiopen
00006b68 T _open
00006b88 T _swiclose
00006bcc T _close
00006be4 T _exit
00006bfc T _kill
00006c18 T _getpid
00006c20 T _sbrk
00006c7c T _fstat
00006cb4 T _stat
00006d10 T _link
00006d18 T _unlink
00006d20 T _raise
00006d24 T _gettimeofday
00006d64 T _times
00006d94 T isatty
00006d9c T _system
00006dc4 T _rename
00006de4 T _write_r
00006e30 T _calloc_r
00006ec0 T _close_r
00006f00 T __errno
00006f10 T _fstat_r
00006f58 T _lseek_r
00006fa4 T _read_r
00006ff0 T cleanup_glue
00007028 T _reclaim_reent
00007114 T _wrapup_reent
0000718c T __udivsi3
000071a4 t Loop1
000071b8 t Lbignum
000071cc t Loop3
0000720c t Lgot_result
00007214 t Ldiv0
00007224 T __div0
00007228 T __udivdi3
00007718 T __umoddi3
00007c68 t _fpadd_parts
00007fb8 T __adddf3
00008018 T __subdf3
00008084 t nan
00008090 t isnan
000080a4 t isinf
000080b8 t iszero
000080cc T __muldf3
00008490 t nan
0000849c t isnan
000084b0 t isinf
000084c4 t iszero
000084d8 T __divdf3
0000875c t nan
00008768 t isnan
0000877c t isinf
00008790 t iszero
000087a4 T __eqdf2
0000882c t isnan
00008840 T __nedf2
000088c8 t isnan
000088dc T __gtdf2
00008964 t isnan
00008978 T __gedf2
00008a00 t isnan
00008a14 T __ltdf2
00008a9c t isnan
00008ab0 T __floatsidf
00008b70 T __fixdfsi
00008c24 t isnan
00008c38 t isinf
00008c4c t iszero
00008c60 T __negdf2
00008ca4 t flip_sign
00008cbc T __umodsi3
00008cd8 t Loop1
00008cec t Lbignum
00008d00 t Loop3
00008d44 t Lfixup_dividend
00008d68 t Lgot_result
00008d6c t Ldiv0
00008d7c T __lshrdi3
00008dcc T __pack_d
00009024 t isnan
00009038 t isinf
0000904c t iszero
00009060 T __unpack_d
000091ac T __fpcmp_parts_d
00009328 t isnan
0000933c t isinf
00009350 t iszero
00009364 T __ashldi3
000093b4 t blanks.0
000093c4 t zeroes.1
000093d4 t lconv
00009404 t p05.0
00009410 T __mprec_tens
000094d8 T __mprec_bigtens
00009500 T __mprec_tinytens
00009528 T __thenan_df
0000953c T __clz_tab
00009714 ? __ctors_end__
00009714 ? __ctors_start__
00009714 A _etext
40000000 D _data
40000000 d impure_data
4000037c D _impure_ptr
40000380 D __mb_cur_max
40000384 d charset
40000388 D __lc_ctype
40000394 D __malloc_av_
4000079c D __malloc_trim_threshold
400007a0 D __malloc_sbrk_base
400007a4 A _edata
400007c0 B __bss_start
400007c0 B __bss_start__
400007c0 B __nlocale_changed
400007c4 B __mlocale_changed
400007c8 B _PathLocale
400007cc B __malloc_top_pad
400007d0 B __malloc_max_sbrked_mem
400007d4 B __malloc_max_total_mem
400007d8 B __malloc_current_mallinfo
40000800 b heap_end.0
40000804 b std_files_checked
40000808 b monitor_stdin
4000080c b monitor_stdout
40000810 b monitor_stderr
40000814 b openfiles
400008b8 B mystr
400008d8 B min
400008e0 B sec
400008e8 B hr
40000900 B errno
40000904 A __bss_end__
40000e00 A end
40000e00 A _end
40000e00 ? _stack
